<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.supermarket.MainActivity">

    <Button
        android:layout_weight="1"
        android:text="Administrator"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onClickAdmin"

        android:id="@+id/button" />

    <Button        android:layout_weight="1"

        android:text="Customer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:onClick="clickCustomer"
        android:id="@+id/button2" />
    <RelativeLayout
        android:layout_weight="5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fragment_container"></RelativeLayout>
    <Button
        android:onClick="exit"
        android:layout_weight="1"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
       />
</LinearLayout>

